<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-family: 'Signika';
        }

        h1 {
            font-weight: 500;
        }

        #description {
            text-transform: capitalize;
        }

        button {
            background-color: #e5537a;
            padding: 10px 20px;
            color: white;
            border-radius: 20px;
            border: none;
            margin-bottom: 15px;
        }

        strike {
            font-size: 20px;
            font-weight: bold;
            color: gray;
        }

        .links {
            font-family: 'Roboto';
            color: #e5537a;
            font-weight: bold;
            text-decoration: none;
            margin: 0px;
        }

        span {
            font-size: 20px;
            font-weight: bold;
            color: #e5537a;
        }
    </style>
</head>

<body>
    <h1>Unboxing Spoken Word</h1>
    <p id="description">Your guide to becoming a successful writer</p>

    <p><strike>Rs. 5,000.00</strike> <span>Rs. 4,000.00</span></p>

    <button>Register Now</button>

    <hr>
    <p class="links">Category : <a href="" class="links">Courses</a></p>
    <p class="links">Tags : <a class="links" href="">courses</a>, <a class="links" href="">poetry</a>, <a class="links"
            href="">virtual</a></p>
</body>

</html>