<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        #header {
            background-image: url('https://images.unsplash.com/photo-1485848395967-65dff62dc35b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80');
            padding: 70px 150px;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        button {
            background-color: royalblue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
        }

        h1 {
            margin-top: 0;
        }

        img {
            margin-right: 5px;
            vertical-align: middle;
        }

        #wrapper {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .stat {
            width: 30%;
            background-color: #e8eafb;
            padding: 20px;
            text-align: center;
            margin: 10px 20px;
            border-radius: 100px;
        }

        .statContent {
            display: inline;
        }

        .iconContainer {
            background-color: #787eaf;
            width: 100px;
            padding: 20px;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <section id="header">
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A earum placeat fugiat non, illum dignissimos
            expedita asperiores. Similique, cupiditate tenetur tempora sunt consequatur laudantium, saepe nemo, maiores
            dolor commodi ut?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dolores libero omnis, sed cumque quo
            soluta! Sapiente at voluptate consectetur. Cupiditate consectetur, fugit quidem sapiente eos atque omnis qui
            fuga.</p>
        <button><img src="video.png">Consult Now</button>
    </section>

    <section id="wrapper">
        <div class="stat">
            <div class="iconContainer">
                <img src="video.png" alt="" class="statImage">
            </div>
            <p class="statContent">Lorem ipsum dolor sit amet</p>
        </div>
        <div class="stat">
            <img src="video.png" alt="" class="statImage">
            <p class="statContent">Lorem ipsum dolor sit amet</p>
        </div>
        <div class="stat">
            <img src="video.png" alt="" class="statImage">
            <p class="statContent">Lorem ipsum dolor sit amet</p>
        </div>
        <div class="stat">
            <img src="video.png" alt="" class="statImage">
            <p class="statContent">Lorem ipsum dolor sit amet</p>
        </div>
        <div class="stat">
            <img src="video.png" alt="" class="statImage">
            <p class="statContent">Lorem ipsum dolor sit amet</p>
        </div>
        <div class="stat">
            <img src="video.png" alt="" class="statImage">
            <p class="statContent">Lorem ipsum dolor sit amet</p>
        </div>
    </section>
</body>

</html>